# API testing with Serenity and Cucumber and RestAssured
This is a project built to test REST APIs using Serenity, Cucumber and RestAssured.
In this case, the base url we are using is https://waarkoop-server.herokuapp.com/api/v1/search/test and it is saved in serenity.conf file to be available from everywhere in the framework.

### The project directory structure
The structure of the project is:
```Gherkin
src
  + main
  + test
    + java                        Test runners and supporting code
    + resources
      + features                  Feature files
     + search                  Feature file subdirectories 
             search_product.feature
      + jsonSchemas               JSONs to validate response bodies
```

## The sample scenario
In the next sample scenario we are searching for all products that contain apple

```Gherkin
Scenario: Search for an existing product
When he calls endpoint "/apple"
Then he sees the results displayed for apple
```

## How to add new tests
In order to create a new test, you should first create your feature defining the behaviour, then write the step definitions to implement the steps from the Gherkin sentences.

## Executing the tests
To run the sample project, you can either just run the `CucumberTestSuite` test runner class, or run either `mvn verify` from the command line.
You can also filter the tests to run using cucumber tags like `mvn clean verify -Dtags="@Positive"`.

The test results will be recorded in the `target/site/serenity` directory.

## Generating the reports
Since the Serenity reports contain aggregate information about all the tests, they are not generated after each individual test (as this would be extremely inefficient). 
Rather, The Full Serenity reports are generated by the `serenity-maven-plugin` automatically. You can also trigger this by running `mvn serenity:aggregate` from the command line or from your IDE.

# CI/CD
When pushing code the pipeline will trigger and run two jobs, 1 for executing the tests and the second to extract the report generated and make it available.
.gitlab-ci.yml is configured so to run the project in a Gitlab pipeline and store the results so that they can be reviewed afterwards going to the pipeline that was run, then Report job, Browse, public, serenity, index.html.

## Refactors done to the original project
- Dependency clean up and update versions
- Separated scenarios using Scenario Outline and Examples
- Clean and update serenity.conf
- Added .gitlab-ci.yml file to run the project in a pipeline
- Removed gradle files and folders as I am using maven
- Removed configuration for github as it will be in a Gitlab pipeline